<!DOCTYPE html>
<html>
    <head>
        <style>
        .class_1{
            display: grid;
            grid-template-areas: "a a a a"
                                 "b c d e";
            grid-gap :50px;
        } 
        #box_1{
           background:yellow;
            height: 50px;
            grid-area: a;
            grid-gap :50px;
        } 
        #box_2{
            background-color: red;
            height: 400px;
            grid-area: b;
        }  
        #box_3{
            background-color: green;
            height: 400px;
            grid-area: c;
        }   
        #box_4{
            background-color: blue;
            height: 400px;
            grid-area: d;
        }   
        #box_5{
            background-color: grey;
            height: 400px;
            grid-area: e;
        } 
    </style>
    </head>
    <body>
       
        <div class="id_1">
            <div id="box_1">1</div>
            <div id="box_2">2</div>
            <div id="box_3">3</div>
            <div id="box_4">4</div>
            <div id="box_5">5</div>
        </div>
    </body>
</html>
